{
  "name": "@hi85/renovate-config",
  "version": "0.0.1",
  "description": "My shareable config for Renovate",
  "author": "hi85",
  "license": "MIT",
  "homepage": "https://github.com/hi85gh/renovate-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hi85gh/renovate-config.git"
  },
  "bugs": {
    "url": "https://github.com/hi85gh/renovate-config/issues"
  },
  "files": [],
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
